# SysBot.NET

./: .editorconfig  .editorconfig.txt  Directory.Build.props  README.md  SysBot.NET.sln  azure-pipelines.yml  
.github/workflows/: main.yml
SysBot.Base/: SysBot.Base.csproj
SysBot.Base/Connection/Console/: IConsoleConnectionAsync.cs
SysBot.Base/Connection/Switch/: ISwitchConnectionAsync.cs
SysBot.Base/Control/: BotSource.cs  RoutineExecutor.cs  SwitchRoutineExecutor.cs
SysBot.Base/Util/: EchoUtil.cs  SwitchCommand.cs
SysBot.Pokemon/: SysBot.Pokemon.csproj
SysBot.Pokemon.ConsoleApp/: Program.cs  SysBot.Pokemon.ConsoleApp.csproj
SysBot.Pokemon.Discord/: SysBot.Pokemon.Discord.csproj  SysCord.cs
SysBot.Pokemon.Discord/Commands/Bots/: DumpModule.cs  EtumrepDumpModule.cs  LairModule.cs  PermuteModule.cs  TradeModule.cs
SysBot.Pokemon.Discord/Commands/Extra/: BatchEditingModule.cs  TradeAdditionsModule.cs  TradeCordModule.cs
SysBot.Pokemon.Discord/Commands/General/: DonateModule.cs  InfoModule.cs  StreamModule.cs
SysBot.Pokemon.Discord/Commands/Management/: BotModule.cs  EchoModule.cs  EncounterModule.cs  OwnerModule.cs
SysBot.Pokemon.Discord/Helpers/: AutoLegalityExtensionsDiscord.cs  DiscordManager.cs  DiscordTradeNotifier.cs  ExtraCommandUtil.cs  NetUtil.cs  QueueHelper.cs  ReusableActions.cs
SysBot.Pokemon.Discord/Helpers/EtumrepDump/: EtumrepUtil.cs  PermuteUtil.cs
SysBot.Pokemon.Discord/Template/: PKMString.cs  TemplateTrade.cs
SysBot.Pokemon.Twitch/: SysBot.Pokemon.Twitch.csproj  TwitchBot.cs
SysBot.Pokemon.Twitch/Helpers/: TwitchCommandsHelper.cs  TwitchTradeNotifier.cs
SysBot.Pokemon.WinForms/: InitUtil.cs  Main.Designer.cs  Main.cs  SysBot.Pokemon.WinForms.csproj
SysBot.Pokemon.WinForms/Controls/: BotController.cs
SysBot.Pokemon.WinForms/Properties/: Settings.Designer.cs
SysBot.Pokemon.YouTube/: SysBot.Pokemon.YouTube.csproj  YouTubeBot.cs
SysBot.Pokemon.Z3/: SysBot.Pokemon.Z3.csproj
SysBot.Pokemon/Actions/: PokeRoutineExecutor.cs  PokeRoutineType.cs
SysBot.Pokemon/BDSP/: BotFactory8BS.cs  PokeRoutineExecutor8BS.cs
SysBot.Pokemon/BDSP/BotRemoteControl/: RemoteControlBotBS.cs
SysBot.Pokemon/BDSP/BotTrade/: PokeTradeBotBS.cs  TradePartnerBS.cs
SysBot.Pokemon/BDSP/Vision/: BasePokeDataOffsetsBS.cs  IPokeDataOffsetsBS.cs  PokeDataOffsetsBS_BD.cs  PokeDataOffsetsBS_SP.cs
SysBot.Pokemon/BotBool/: BoolBot.cs  BoolEnum.cs
SysBot.Pokemon/BotDen/: DenBot.cs  DenEnum.cs  DenSettings.cs  DenUtil.cs
SysBot.Pokemon/BotDen/FlatbuffersResource/: NestDistributionEncSH.json
SysBot.Pokemon/BotEncounter/: EncounterCount.cs
SysBot.Pokemon/BotLair/: LairBot.cs  LairBotUtil.cs  LairEnum.cs  LairSettings.cs  MoveInfo.json
SysBot.Pokemon/Helpers/: AutoLegalityWrapper.cs  DexFlavor.txt  HelperEnums.cs  TradeCordHelper.cs  TradeExtensions.cs
SysBot.Pokemon/LA/: BotFactory8LA.cs  PokeRoutineExecutor8LA.cs
SysBot.Pokemon/LA/BotArceus/: ArceusBot.cs  ArceusEnum.cs  ArceusSettings.cs
SysBot.Pokemon/LA/BotRemoteControl/: RemoteControlBotLA.cs
SysBot.Pokemon/LA/BotTrade/: PokeTradeBotLA.cs  TradePartnerLA.cs
SysBot.Pokemon/LA/Vision/: PokeDataOffsetsLA.cs
SysBot.Pokemon/Queues/: QueueCheckResult.cs  TradeQueueInfo.cs  TradeQueueManager.cs
SysBot.Pokemon/SV/: BotFactory9SV.cs  PokeRoutineExecutor9SV.cs
SysBot.Pokemon/SV/BotEgg/: EggBot.cs  EggBotSV.cs  EggSettings.cs  EggSettingsSV.cs
SysBot.Pokemon/SV/BotOverworld/: OverworldBot.cs  OverworldBotSV.cs  OverworldSettings.cs  OverworldSettingsSV.cs
SysBot.Pokemon/SV/BotRaid/: RaidBot.cs  RaidBotSV.cs  RaidEnum.cs  RaidSettingsSV.cs
SysBot.Pokemon/SV/BotRemoteControl/: RemoteControlBotSV.cs
SysBot.Pokemon/SV/BotRotatingRaid/: RotatingRaidBot.cs  RotatingRaidBotSV.cs  RotatingRaidSettingsSV.cs
SysBot.Pokemon/SV/BotSV/: EggBot.cs  EggSettings.cs
SysBot.Pokemon/SV/BotTrade/: PokeTradeBotSV.cs  TradePartnerSV.cs
SysBot.Pokemon/SV/Models/: BanCheckResult.cs  BannedRaider.cs  Language.cs
SysBot.Pokemon/SV/Utils/: Utils.cs
SysBot.Pokemon/SV/Vision/: PokeDataOffsetsSV.cs
SysBot.Pokemon/SWSH/: BotFactory8.cs  BotFactory8SWSH.cs  PokeRoutineExecutor8.cs  PokeRoutineExecutor8SWSH.cs
SysBot.Pokemon/SWSH/BotBool/: BoolBot.cs  BoolSettings.cs
SysBot.Pokemon/SWSH/BotCurry/: CurryBot.cs  CurryBotSettings.cs
SysBot.Pokemon/SWSH/BotDen/: DenBot.cs  DenEnum.cs  DenSettings.cs  DenUtil.cs
SysBot.Pokemon/SWSH/BotEgg/: EggBot.cs
SysBot.Pokemon/SWSH/BotEncounter/: BallPouchUtil.cs  EncounterBot.cs  EncounterBotDog.cs  EncounterBotDogSWSH.cs  EncounterBotLine.cs  EncounterBotLineSWSH.cs  EncounterBotReset.cs  EncounterBotResetSWSH.cs  EncounterBotSWSH.cs  EncounterSettings.cs
SysBot.Pokemon/SWSH/BotFossil/: FossilBot.cs
SysBot.Pokemon/SWSH/BotLair/: LairBot.cs  LairBotUtil.cs  LairEnum.cs  LairSettings.cs  MoveInfo.json
SysBot.Pokemon/SWSH/BotOverworld/: OverworldBot.cs  OverworldEnum.cs  OverworldSettings.cs  ScanOverworld.cs
SysBot.Pokemon/SWSH/BotRaid/: RaidBot.cs  RaidBotSWSH.cs  RaidSettings.cs
SysBot.Pokemon/SWSH/BotRaidRolling/: RollingRaidBot.cs  RollingRaidBotSettings.cs
SysBot.Pokemon/SWSH/BotRemoteControl/: RemoteControlBotSWSH.cs
SysBot.Pokemon/SWSH/BotSoJ/: SoJCamp.cs
SysBot.Pokemon/SWSH/BotTrade/: PokeTradeBot.cs  PokeTradeBotSWSH.cs  TradePartnerSWSH.cs  TradeSettings.cs
SysBot.Pokemon/SWSH/RAM/: PokeDataOffsets.cs
SysBot.Pokemon/SWSH/Vision/: PokeDataOffsets.cs  PokeDataOffsetsSWSH.cs
SysBot.Pokemon/Settings/: DistributionSettings.cs  EtumrepDumpSettings.cs  LegalitySettings.cs  QueueSettings.cs  SeedCheckSettings.cs  StopConditionSettings.cs  TradeCordSettings.cs  TradeSettings.cs
SysBot.Pokemon/Structures/: ICountSettings.cs  PokeBotState.cs  UserTracker.cs
SysBot.Pokemon/TradeCord/: HelperEnums.cs  TradeCordBase.cs  TradeCordDB.cs  TradeCordHelper.cs  TradeCordHelperUtil.cs  TradeCordUserBase.cs
SysBot.Pokemon/TradeHub/: IPokeTradeNotifier.cs  PokeTradeHubConfig.cs  PokeTradeLogNotifier.cs  PokeTradeType.cs
SysBot.Pokemon/Util/: SeedSearchUtil.cs
SysBot.Tests/: BanListTests.cs  GenerateTests.cs  QueueTests.cs  SysBot.Tests.csproj
(+17 files in other folders)
