<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.13.0" />
		<PackageReference Include="Google.Apis" Version="1.60.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
		<PackageReference Include="Google.Apis.Core" Version="1.60.0" />
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.60.0.3064" />
		<PackageReference Include="Google.Apis.YouTubePartner.v1" Version="1.35.1.1334" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SysBot.Base\SysBot.Base.csproj" />
		<ProjectReference Include="..\SysBot.Pokemon\SysBot.Pokemon.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="StreamingClient.Base">
			<HintPath>deps\StreamingClient.Base.dll</HintPath>
		</Reference>
		<Reference Include="YouTube.Base">
			<HintPath>deps\YouTube.Base.dll</HintPath>
		</Reference>
		<Reference Include="PKHeX.Core">
			<HintPath>..\SysBot.Pokemon\deps\PKHeX.Core.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>